<div class="container w-xl w-auto-xs" ng-init="app.settings.container = false;">
  <a href class="navbar-brand block m-t">{{app.name}}</a>
  <div class="m-b-lg">
    <div class="wrapper text-center">
      <strong>Input your email to reset your password</strong>
    </div>
    <form name="reset" ng-init="isCollapsed=true">
      <div class="list-group list-group-sm">
        <div class="list-group-item">
          <input type="email" placeholder="Email" id="emailid" ng-model="email" class="form-control no-border" required>
        </div>
      </div>
      <button type="submit" ng-disabled="reset.$invalid" class="btn btn-lg btn-primary btn-block"  ng-click="sendEmail()" ng-click="isCollapsed = !isCollapsed"  >Send</button>
    </form>
    <div collapse="isCollapsed" class="m-t">
      <div class="alert alert-success">
        <p>A reset link sent to your email address,<center><a ui-sref="login" class="btn btn-sm btn-success">Sign in</a></center></p>
      </div>
    </div>
  </div>
   <div class="text-center" ng-include="'common/view/page_footer.html'">
        {% include 'common/view/page_footer.html' %}
      </div>
</div>