<!DOCTYPE html>
<html lang="en ng-app"   >  
<head>
  <meta charset="utf-8" />
  <title>College Campus version | College Campus</title>
 <meta name="description" content="Angularjs, Html5, Music, Landing, 4 in 1 ui kits package" />
  <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, panel, app, charts, components,flat, responsive, layout, kit, ui, route, web, app, widgets" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="assets/js/libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/js/libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/js/libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="assets/js/libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  
  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="assets/CSS/font.css" type="text/css" />
  <link rel="stylesheet" href="assets/CSS/app.css" type="text/css" />
</head>

<body data-ng-app="app" > <!-- ng-controller="AppCtrl"> -->
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>

<!-- build:js js/app.angular.js -->
  <!-- jQuery -->
  <script src="assets/js/libs/jquery/jquery/dist/jquery.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Angular -->
  <script src="assets/js/libs/angular/angular/angular.js"></script>
  
  <script src="assets/js/libs/angular/angular-animate/angular-animate.js"></script>
  <script src="assets/js/libs/angular/angular-aria/angular-aria.js"></script>
  <script src="assets/js/libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="assets/js/libs/angular/angular-messages/angular-messages.js"></script>
  <script src="assets/js/libs/angular/angular-resource/angular-resource.js"></script>
  <script src="assets/js/libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="assets/js/libs/angular/angular-touch/angular-touch.js"></script>
  
  <script src="assets/js/libs/angular/angular-ui-router/release/angular-ui-router.js"></script> 
  <script src="assets/js/libs/angular/ngstorage/ngStorage.js"></script>
  <script src="assets/js/libs/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- bootstrap -->
  <script src="assets/js/libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="assets/js/libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="assets/js/libs/angular/angular-translate/angular-translate.js"></script>
  <script src="assets/js/libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="assets/js/libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="assets/js/libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>
 
<!-- App -->

<!-- Login Page  -->

<script type="text/javascript" src="modules/auth/loginController.js"></script>
<script type="text/javascript" src="modules/auth/index.js"></script>

<script type="text/javascript" src="common/services/authServices/authService.js"></script>
<script type="text/javascript" src="common/services/authServices/index.js"></script>

<!-- Sign Up-->
<script type="text/javascript" src="modules/signup/signupController.js"></script>
<script type="text/javascript" src="modules/signup/index.js"></script>

<script type="text/javascript" src="common/services/signupServices/signupService.js"></script>
<script type="text/javascript" src="common/services/signupServices/index.js"></script>

<!-- Forgot Password -->
<script type="text/javascript" src="modules/forgotPwd/forgotPwdController.js"></script>
<script type="text/javascript" src="modules/forgotPwd/index.js"></script>

<script type="text/javascript" src="common/services/forgotPwdServices/forgotPwdService.js"></script>
<script type="text/javascript" src="common/services/forgotPwdServices/index.js"></script>

<!-- Edit Profile -->
<script type="text/javascript" src="modules/editProfile/editProfileCtrl.js"></script>
<script type="text/javascript" src="modules/editProfile/index.js"></script>

<script type="text/javascript" src="common/services/editProfileService/editProfileService.js"></script>
<script type="text/javascript" src="common/services/editProfileService/index.js"></script>


 <script src="app.js"></script>

<script src="assets/js/filters/fromNow.js"></script>
  <script src="assets/js/directives/setnganimate.js"></script>
  <script src="assets/js/directives/ui-butterbar.js"></script>
  <script src="assets/js/directives/ui-focus.js"></script>
 <!-- <script src="assets/js/directives/ui-fullscreen.js"></script> -->
  <script src="assets/js/directives/ui-jq.js"></script>
  <script src="assets/js/directives/ui-module.js"></script>
  <script src="assets/js/directives/ui-nav.js"></script>
  <script src="assets/js/directives/ui-scroll.js"></script>
  <script src="assets/js/directives/ui-shift.js"></script>
  <script src="assets/js/directives/ui-toggleclass.js"></script>

 <!-- <script src="assets/js/controllers/bootstrap.js"></script> -->




 
<!-- endbuild -->
  <!-- Lazy loading -->

</body>
</html>