    <div class="container w-xxl w-auto-xs" ng-controller="signupCtrl" ng-init="app.settings.container = false;">
      <a href class="navbar-brand block m-t">{{app.name}}</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>Sign up to find interesting thing</strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center" ng-show="authError">
              {{authError}}
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input type="email" placeholder="Email" id="emailid" class="form-control no-border" ng-model="user.email" required>
            </div>
            <div class="list-group-item">
              <input  placeholder="Full Name" class="form-control no-border" ng-model="user.full_name" required>
            </div>

            <div class="list-group-item">
              <input type="tel" placeholder="Phone Number" class="form-control no-border" ng-model="user.phone_number" pattern="[0-9]{10}" title='Phone Number 10 digits required' required>
            </div>
            <div class="list-group-item">
               <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.password" minlength="8" maxlength="100" required>
            </div>
            <div class="list-group-item">
               <input type="password" placeholder="Confirm Password" pattern="{{user.password}}" title="Your password do not match." class="form-control no-border" ng-model="user.confirm_password" required>
            </div>
          </div>
          <div class="checkbox m-b-md m-t-none">
            <label class="i-checks">
              <input type="checkbox" ng-model="agree" required><i></i> Agree the <a href>terms and policy</a>
            </label>
          </div>
          <button type="submit" novalidate class="btn btn-lg btn-primary btn-block" ng-click="form.$valid && signup()" > 
          Sign up</button>
          <!-- <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="signup()" ng-disabled='form.$invalid'> 
          Sign up</button> -->
          <div class="line line-dashed"></div>
          <p class="text-center"><small>Already have an account?</small></p>
          <a ui-sref="login"  class="btn btn-lg btn-default btn-block" >Sign in</a>
        </form>
      </div>
      <div class="text-center" ng-include="'common/view/page_footer.html'">
        {% include 'common/view/page_footer.html' %}
      </div>
    </div>