 <div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Edit Profile</h1>
</div>
<div class="wrapper-md" ng-controller="editProfileCtrl" >
  <!--<div ng-controller="FormDemoCtrl"> -->
    <div class="row">
      <div class="col-sm-12">
        <form name="form" class="form-validation">
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="h4">Edit Profile</span>
            </div>
            <div class="panel-body">
              <p class="text-muted">Please fill the information to continue</p>
              <div class="form-group">
                <label>Username <em class="text-muted">(allow 'a-zA-Z0-9', 4-10 length)</em></label>
                <input type="text" class="form-control" ng-model="user.name" ng-pattern="/^[a-zA-Z0-9]{4,10}$/" required >
              </div>

              <div class="form-group">
                    <label>Full name</label>
                    <input type="text" class="form-control" placeholder="Full Name" ng-model="contact.name" required >
                  </div>

              <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder="Phone Number" ng-model="phoneNumber" required >
                  </div> 

              <div class="form-group">
                  <label>Gender</label>
                  <select class="form-control" ng-model="f.b" required style=" margin-bottom: 15px; ">
                      <option value="">Please choose</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
                  </select>     

              <div class="form-group">
                    <label>Profile Picture </label>
                    <input type="text" class="form-control" placeholder="Phone Number" ng-model="phoneNumber" required >
                  </div>
              
              <div class="form-group">
                    <label class="col-sm-2 control-label">Datepicker</label>
                    <div class="col-sm-10"  >  
                      <div class="input-group w-md">
                        <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                      </div>
                    </div>
                  </div>
            

              <div class="form-group">
                    <label>Birthdate </label>
                    <input type="text" class="form-control" placeholder="Birthdate Number" ng-model="phoneNumber" required >
                  </div>


              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" ng-model="user.email" required >
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" placeholder="(XXX) XXXX XXX" ng-model="phone" ng-pattern="/\([0-9]{3}\) ([0-9]{3}) ([0-9]{3})$/" required >
              </div>
              <div class="checkbox">
                <label class="i-checks">
                  <input type="checkbox" ng-model="agree" required><i></i> I agree to the <a href class="text-info">Terms of Service</a>
                </label>
              </div>
            </div>
            <footer class="panel-footer text-center bg-light lter">
              <button type="submit" class="btn btn-success" ng-disabled="form.$invalid">Submit</button>
            </footer>
          </div>
        </form>
      </div>
      
    </div>
    
    
  </div>
</div>
